[gd_scene format=3 uid="uid://dmv2r4ac614t"]

[ext_resource type="PackedScene" uid="uid://p7vh88xpdu1l" path="res://scenes/props/moving_reef.tscn" id="3_rbdj4"]

[node name="MechanicTutorial" type="Node2D" unique_id=61604001]

[node name="TutorialMovingReef" parent="." unique_id=1311913205 instance=ExtResource("3_rbdj4")]
position = Vector2(790, 500)
sync_to_physics = true
travel = Vector2(0, 0)
period = 5.0
