[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/art/decorations/coral_cluster.png" id="1_coral"]

[node name="CoralCluster" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
texture = ExtResource("1_coral")
